<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(images/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid blanditiis mollitia dolorum natus molestiae, libero, nesciunt est minima explicabo illum voluptates doloribus pariatur repudiandae quos reprehenderit? Mollitia dolorem cumque illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, iure sit similique labore eius, placeat neque quisquam nostrum nemo minima, corporis voluptates odio culpa dolorem perferendis nobis natus iusto soluta.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid blanditiis mollitia dolorum natus molestiae, libero, nesciunt est minima explicabo illum voluptates doloribus pariatur repudiandae quos reprehenderit? Mollitia dolorem cumque illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, iure sit similique labore eius, placeat neque quisquam nostrum nemo minima, corporis voluptates odio culpa dolorem perferendis nobis natus iusto soluta.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid blanditiis mollitia dolorum natus molestiae, libero, nesciunt est minima explicabo illum voluptates doloribus pariatur repudiandae quos reprehenderit? Mollitia dolorem cumque illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, iure sit similique labore eius, placeat neque quisquam nostrum nemo minima, corporis voluptates odio culpa dolorem perferendis nobis natus iusto soluta.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid blanditiis mollitia dolorum natus molestiae, libero, nesciunt est minima explicabo illum voluptates doloribus pariatur repudiandae quos reprehenderit? Mollitia dolorem cumque illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, iure sit similique labore eius, placeat neque quisquam nostrum nemo minima, corporis voluptates odio culpa dolorem perferendis nobis natus iusto soluta.
        </p>
    </main>
</body>
</html>