<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative; /*sempre no container*/
            height: 96vh;
            padding: 10px;
            background-color: purple;
            background-image: url(images/target001.png);
            background-size: 100% 100%;
        }

        #conteudo {
            position: absolute; /*Sempre no conteúdo*/
            height: 200px;
            width: 400px;
            background-color: gold;
            background-image: url(images/target001.png);
            background-size: 100% 100%;
            /*Define posição do ponto da imagem*/
            left: 50%;
            top: 50%;
            /*muda o ponto da imagem para o meio dela, sem deixar ela na ponta esquerta do topo*/
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>