<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 03</title>
    <style>
        /*All*/
        * { 
        margin: 0px;
        padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
            
        }

        h1, p { 
            color: white;
            text-shadow: 2px 2px 0px #0e1861;
            padding: 10px;
        }

        /*Portrait*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(images/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        

        /*Landscape*/
        @media screen and (orientation: landscape) {
            body {
                background-image: url(images/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
        
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    <p>Declarando estilos em uma CSS.</p>
</body>
</html>